[gd_scene load_steps=67 format=3 uid="uid://dulu0one6cl4i"]

[ext_resource type="Script" path="res://main/main.gd" id="1_a58jx"]
[ext_resource type="Texture2D" uid="uid://b56iyxujulh2t" path="res://main/background.png" id="1_lnon1"]
[ext_resource type="Texture2D" uid="uid://bmdkp881rrotd" path="res://main/wire_box.png" id="2_1d34e"]
[ext_resource type="Texture2D" uid="uid://bav7wocvrid4i" path="res://main/tele_button_pressed.png" id="4_51g7t"]
[ext_resource type="Texture2D" uid="uid://27canlwxlwh4" path="res://main/tele_button_unpressed.png" id="4_ee2d6"]
[ext_resource type="PackedScene" uid="uid://dbi7g6upedkdn" path="res://main/socket/socket.tscn" id="6_qip3o"]
[ext_resource type="PackedScene" uid="uid://bxxv0cb2yq86m" path="res://main/cable/cable.tscn" id="7_jo1ta"]
[ext_resource type="Texture2D" uid="uid://ca1fatrv13uyk" path="res://main/trust_meter.png" id="8_45rat"]
[ext_resource type="Texture2D" uid="uid://c2o6k3jv385ba" path="res://main/trust_bar.png" id="9_h0ka3"]
[ext_resource type="Texture2D" uid="uid://q7avnfe6bhui" path="res://main/person_sheet.png" id="10_ncgpq"]
[ext_resource type="Texture2D" uid="uid://bu4drsyh2iu07" path="res://main/speech_bubble.png" id="11_gkyl7"]
[ext_resource type="Texture2D" uid="uid://v0rl02w8d5bw" path="res://main/square.png" id="12_ei4mi"]
[ext_resource type="Texture2D" uid="uid://dkdylcyypteg4" path="res://main/flags_sheet.png" id="13_w10s6"]
[ext_resource type="AudioStream" uid="uid://b6unl8lftdf55" path="res://main/game_music.mp3" id="14_wx4yo"]
[ext_resource type="Texture2D" uid="uid://bcs6pgv6kdbp0" path="res://main/lose_screen.png" id="15_a705r"]
[ext_resource type="Texture2D" uid="uid://cgorme71p62fx" path="res://main/win_button.png" id="16_jwd8x"]
[ext_resource type="Texture2D" uid="uid://bd7uf5lrochff" path="res://main/win_button_pressed.png" id="17_qb77j"]
[ext_resource type="Texture2D" uid="uid://drync6848svpr" path="res://main/lose_button.png" id="17_wdxnv"]
[ext_resource type="Texture2D" uid="uid://6rrj54aw86yq" path="res://main/teleport_sheet.png" id="18_hhjt0"]
[ext_resource type="AudioStream" uid="uid://w4jaimlm22yb" path="res://main/teleport.wav" id="19_o8aj6"]
[ext_resource type="AudioStream" uid="uid://bo1ipm1llit6r" path="res://main/lose_sound.mp3" id="20_2ir04"]
[ext_resource type="AudioStream" uid="uid://donk44o5q66f" path="res://main/tele_fail_sound2.wav" id="21_b2tjk"]
[ext_resource type="Texture2D" uid="uid://bv2r1lt8olheb" path="res://main/pause_screen.png" id="22_v6w73"]
[ext_resource type="Script" path="res://main/PauseMenu.gd" id="23_4hkp8"]
[ext_resource type="Texture2D" uid="uid://bwk7r4qa5378n" path="res://main/resume_button.png" id="24_h5pic"]
[ext_resource type="Texture2D" uid="uid://bmmpg3dig2csj" path="res://main/resume_button_pressed.png" id="25_x6p46"]
[ext_resource type="Texture2D" uid="uid://bdm8i4ahl7djp" path="res://main/lose_button_pressed.png" id="26_tcq5a"]
[ext_resource type="Texture2D" uid="uid://ewi8inyj233f" path="res://main/rules_button.png" id="28_r31x4"]
[ext_resource type="Texture2D" uid="uid://gsoj8gj1n3a5" path="res://main/rules_button_pressed.png" id="29_mut6r"]
[ext_resource type="Texture2D" uid="uid://l21x4538wmda" path="res://main/rules.png" id="30_wmojd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kem12"]
atlas = ExtResource("10_ncgpq")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twr12"]
atlas = ExtResource("10_ncgpq")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpvk3"]
atlas = ExtResource("10_ncgpq")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfd26"]
atlas = ExtResource("10_ncgpq")
region = Rect2(32, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3e64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kem12")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twr12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpvk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfd26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpvk3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fithg"]
atlas = ExtResource("13_w10s6")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_diwlc"]
atlas = ExtResource("13_w10s6")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i3f"]
atlas = ExtResource("13_w10s6")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csfx4"]
atlas = ExtResource("13_w10s6")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lflef"]
atlas = ExtResource("13_w10s6")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v45it"]
atlas = ExtResource("13_w10s6")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie1f5"]
atlas = ExtResource("13_w10s6")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8gyp"]
atlas = ExtResource("13_w10s6")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij3ho"]
atlas = ExtResource("13_w10s6")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppayp"]
atlas = ExtResource("13_w10s6")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mbb4"]
atlas = ExtResource("13_w10s6")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fundu"]
atlas = ExtResource("13_w10s6")
region = Rect2(32, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bce57"]
atlas = ExtResource("13_w10s6")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5mxk"]
atlas = ExtResource("13_w10s6")
region = Rect2(96, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxdsr"]
atlas = ExtResource("13_w10s6")
region = Rect2(128, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn6cl"]
atlas = ExtResource("13_w10s6")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7cmq"]
atlas = ExtResource("13_w10s6")
region = Rect2(32, 48, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_53jgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fithg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diwlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csfx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lflef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie1f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8gyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij3ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppayp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mbb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fundu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bce57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5mxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn6cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7cmq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hqyw5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-208, 568)]
}

[sub_resource type="Animation" id="Animation_0e4qv"]
resource_name = "main"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-208, 568), Vector2(32, 568)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line/Customer1:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walk", &"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Line/Customer2:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walk", &"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Line/Customer3:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walk", &"idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lp3ei"]
_data = {
"RESET": SubResource("Animation_hqyw5"),
"main": SubResource("Animation_0e4qv")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7w2"]
atlas = ExtResource("18_hhjt0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnqnq"]
atlas = ExtResource("18_hhjt0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2m5y"]
atlas = ExtResource("18_hhjt0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x2gk"]
atlas = ExtResource("18_hhjt0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsg3j"]
atlas = ExtResource("18_hhjt0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpi1y"]
atlas = ExtResource("18_hhjt0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqkp"]
atlas = ExtResource("18_hhjt0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20in8"]
atlas = ExtResource("18_hhjt0")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pyb"]
atlas = ExtResource("18_hhjt0")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rh5hy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnqnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2m5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x2gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsg3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpi1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20in8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pyb")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="root" type="Node"]
script = ExtResource("1_a58jx")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(531, 328)
scale = Vector2(5.25, 5.25)
texture = ExtResource("1_lnon1")

[node name="WireBox" type="Sprite2D" parent="."]
position = Vector2(894, 325)
scale = Vector2(5, 5)
texture = ExtResource("2_1d34e")

[node name="TeleportButton" type="TextureButton" parent="WireBox"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.6
offset_top = -87.4
offset_right = -31.6
offset_bottom = -71.4
grow_horizontal = 2
grow_vertical = 0
disabled = true
texture_normal = ExtResource("4_ee2d6")
texture_pressed = ExtResource("4_51g7t")
texture_disabled = ExtResource("4_51g7t")

[node name="Socket1" parent="WireBox" groups=["Top"] instance=ExtResource("6_qip3o")]
position = Vector2(-23.5, -45.5)

[node name="Socket2" parent="WireBox" groups=["Top"] instance=ExtResource("6_qip3o")]
position = Vector2(-0.5, -45.5)

[node name="Socket3" parent="WireBox" groups=["Top"] instance=ExtResource("6_qip3o")]
position = Vector2(22.5, -45.5)

[node name="Socket4" parent="WireBox" groups=["Right"] instance=ExtResource("6_qip3o")]
position = Vector2(39.5, -30.5)

[node name="Socket5" parent="WireBox" groups=["Right"] instance=ExtResource("6_qip3o")]
position = Vector2(39.5, -7.5)

[node name="Socket6" parent="WireBox" groups=["Right"] instance=ExtResource("6_qip3o")]
position = Vector2(39.5, 15.5)

[node name="Socket7" parent="WireBox" groups=["Bottom"] instance=ExtResource("6_qip3o")]
position = Vector2(21.5, 30.5)

[node name="Socket8" parent="WireBox" groups=["Bottom"] instance=ExtResource("6_qip3o")]
position = Vector2(-1.5, 30.5)

[node name="Socket9" parent="WireBox" groups=["Bottom"] instance=ExtResource("6_qip3o")]
position = Vector2(-24.5, 30.5)

[node name="Socket10" parent="WireBox" groups=["Left"] instance=ExtResource("6_qip3o")]
position = Vector2(-38.5, 15.5)

[node name="Socket11" parent="WireBox" groups=["Left"] instance=ExtResource("6_qip3o")]
position = Vector2(-38.5, -7.5)

[node name="Socket12" parent="WireBox" groups=["Left"] instance=ExtResource("6_qip3o")]
position = Vector2(-38.5, -30.5)

[node name="WhiteCable" parent="." instance=ExtResource("7_jo1ta")]
position = Vector2(896, 344)
color_id = 1

[node name="RedCable" parent="." instance=ExtResource("7_jo1ta")]
position = Vector2(896, 272)
color_id = 2

[node name="BlueCable" parent="." instance=ExtResource("7_jo1ta")]
position = Vector2(896, 200)
color_id = 3

[node name="TrustMeter" type="TextureProgressBar" parent="."]
offset_left = -24.0
offset_top = 32.0
offset_right = 104.0
offset_bottom = 64.0
scale = Vector2(3, 3)
value = 50.0
texture_under = ExtResource("8_45rat")
texture_progress = ExtResource("9_h0ka3")
texture_progress_offset = Vector2(23, 17)
tint_progress = Color(0, 1, 0, 1)

[node name="Line" type="Node2D" parent="."]
position = Vector2(-208, 568)

[node name="Customer1" type="AnimatedSprite2D" parent="Line"]
position = Vector2(136, -80)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_t3e64")
animation = &"idle"
autoplay = "walk"
offset = Vector2(1.5, 0)

[node name="Customer2" type="AnimatedSprite2D" parent="Line"]
position = Vector2(1.52588e-05, -80)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_t3e64")
animation = &"idle"
autoplay = "walk"
offset = Vector2(1.5, 0)

[node name="Customer3" type="AnimatedSprite2D" parent="Line"]
position = Vector2(-136, -80)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_t3e64")
animation = &"idle"
autoplay = "walk"
offset = Vector2(1.5, 0)

[node name="Bubble" type="Sprite2D" parent="."]
visible = false
position = Vector2(232, 360)
scale = Vector2(5, 5)
texture = ExtResource("11_gkyl7")

[node name="Border" type="Sprite2D" parent="Bubble"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-1.6, 0)
scale = Vector2(17, 9)
texture = ExtResource("12_ei4mi")

[node name="Flag" type="AnimatedSprite2D" parent="Bubble/Border"]
scale = Vector2(0.0588235, 0.111111)
sprite_frames = SubResource("SpriteFrames_53jgr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lp3ei")
}
autoplay = "main"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_wx4yo")
autoplay = true

[node name="EndScreen" type="Sprite2D" parent="."]
process_mode = 2
visible = false
position = Vector2(576, 324)
scale = Vector2(5, 5)
texture = ExtResource("15_a705r")

[node name="WinButton" type="TextureButton" parent="EndScreen"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -33.0
offset_right = -36.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("16_jwd8x")
texture_pressed = ExtResource("17_qb77j")

[node name="LoseButton" type="TextureButton" parent="EndScreen"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -31.0
offset_right = -10.0
offset_bottom = -20.0
grow_vertical = 0
texture_normal = ExtResource("17_wdxnv")
texture_pressed = ExtResource("26_tcq5a")

[node name="TeleportEffect" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(454, 396.25)
scale = Vector2(5.25, 5.25)
sprite_frames = SubResource("SpriteFrames_rh5hy")

[node name="TeleportPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_o8aj6")
pitch_scale = 2.0

[node name="EndSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_2ir04")

[node name="WrongPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_b2tjk")
volume_db = -5.0

[node name="RulesButton" type="TextureButton" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -64.0
offset_right = -8.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(5, 5)
pivot_offset = Vector2(16, 21)
toggle_mode = true
texture_normal = ExtResource("28_r31x4")
texture_pressed = ExtResource("29_mut6r")

[node name="Rules" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 324)
scale = Vector2(7, 7)
texture = ExtResource("30_wmojd")

[node name="PauseMenu" type="Sprite2D" parent="."]
process_mode = 3
visible = false
position = Vector2(576, 324)
scale = Vector2(5, 5)
texture = ExtResource("22_v6w73")
script = ExtResource("23_4hkp8")

[node name="ResumeButton" type="TextureButton" parent="PauseMenu"]
offset_left = -27.0
offset_top = -1.4
offset_right = 2.0
offset_bottom = 9.6
texture_normal = ExtResource("24_h5pic")
texture_pressed = ExtResource("25_x6p46")

[node name="QuitButton" type="TextureButton" parent="PauseMenu"]
offset_left = 8.0
offset_top = -0.799998
offset_right = 25.0
offset_bottom = 10.2
texture_normal = ExtResource("17_wdxnv")
texture_pressed = ExtResource("26_tcq5a")

[connection signal="pressed" from="WireBox/TeleportButton" to="." method="_on_teleport_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="EndScreen/WinButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="EndScreen/LoseButton" to="." method="_on_quit_button_pressed"]
[connection signal="animation_finished" from="TeleportEffect" to="." method="_on_teleport_effect_animation_finished"]
[connection signal="toggled" from="RulesButton" to="." method="_on_rules_button_toggled"]
[connection signal="pressed" from="PauseMenu/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/QuitButton" to="PauseMenu" method="_on_quit_button_pressed"]
