[gd_scene load_steps=4 format=3 uid="uid://bewmm7oyogmmp"]

[ext_resource type="Script" path="res://main/cable/pin/pin.gd" id="1_mwlg3"]
[ext_resource type="Texture2D" uid="uid://v8pfgqq2jelg" path="res://main/cable/pin/pin_cover.png" id="2_wlmcf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oru7l"]
radius = 4.0

[node name="Pin" type="Area2D"]
monitorable = false
script = ExtResource("1_mwlg3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -0.5)
texture = ExtResource("2_wlmcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oru7l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
